[disable]
flatpak
java
macos-configuration
npm
snap
url-open-remote
virtualization

[disable :: distribution == 'macos']
appimage
build-environment
dconf
dbus-send
pdf-viewer
systemd-linger
systemd-user-units
terminal-overlay


[enable :: distribution == 'macos']
macos-configuration


[flatpak.packages.nvim]
ref=io.neovim.nvim

[flatpak.packages.nvim.links]
config/nvim=${HOME}/.config/nvim
config/vim=${HOME}/.config/vim


[snap.packages.nvim]
classic=true


[system.packages :: distribution == 'debian']
build-environment=build-essential
dbus-send=dbus
dconf=dconf-cli
java=openjdk-25-jdk-headless
libpoppler-glib=libpoppler-glib-dev
npm=npm
nvim=neovim
pip=python3-pip
python-gi-cairo=python3-gi-cairo
snap=snapd
vim=vim-nox

[system.packages :: distribution == 'macos']
java=openjdk
npm=node
nvim=neovim
pip=python


[system :: distribution == 'debian']
self-check=which apt-get
self-install=true
self-remove=false
check=sh -c 'dpkg --list ${package} | grep "ii  *${package}\\b"'
install=sudo apt-get --yes --option APT::Status-Fd=2 install ${package}
progress-re=pmstatus:.*?:(?P<percent>[^:]+):.*
remove=sudo apt-get --yes remove ${package}


[system :: distribution == 'macos']
self-check=ls /opt/homebrew/bin/brew
self-install=sh -c 't=$(mktemp); curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh > "$t"; /bin/bash "$t"'
self-remove=sh -c 't=$(mktemp); curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh > "$t"; /bin/bash "$t"'
check=sh -c 'brew list | grep "^${package}\(@.*\)\?$"'
install=/opt/homebrew/bin/brew install ${package}
progress-re=
remove=/opt/homebrew/bin/brew uninstall ${package}


[nest.root]
cat=sudo sh -c 'cat >> "{target}"'
chmod=sudo chmod ${mode} ${target}
ln=sudo ln -s ${source} ${target}
mkdir=sudo mkdir ${target}
unlink=sudo rm ${target}
