[disable]
flatpak
java
snap
url-open-remote
virtualization


[flatpak.packages.nvim]
ref=io.neovim.nvim

[flatpak.packages.nvim.links]
config/nvim=${HOME}/.config/nvim
config/vim=${HOME}/.config/vim


[snap.packages.nvim]
classic=true


[system.packages :: distribution == 'debian']
build-environment=build-essential
dbus-send=dbus
dconf=dconf-cli
java=openjdk-23-jdk-headless
libpoppler-glib=libpoppler-glib-dev
nvim=neovim
pip=python3-pip
python-gi-cairo=python3-gi-cairo
snap=snapd
vim=vim-nox


[system :: distribution == 'debian']
self-check=which apt-get
self-install=true
self-remove=false
check=sh -c 'dpkg --list ${package} | grep "ii  *${package}\\b"'
install=sudo apt-get --yes --option APT::Status-Fd=2 install ${package}
progress-re=pmstatus:.*?:(?P<percent>[^:]+):.*
remove=sudo apt-get --yes remove ${package}


[nest.root]
cat=sudo sh -c 'cat >> "{target}"'
chmod=sudo chmod ${mode} ${target}
ln=sudo ln -s ${source} ${target}
mkdir=sudo mkdir ${target}
unlink=sudo rm ${target}
