[system.packages :: distribution == 'debian']
dbus-send=dbus
dconf=dconf-cli
libpoppler-glib=libpoppler-glib-dev
pip=python3-pip
python-gi-cairo=python3-gi-cairo


[system :: distribution == 'debian']
self-check=which apt-get
self-install=true
self-remove=false
check=sh -c 'dpkg --list ${package} | grep "ii  *${package}\\b"'
install=sudo apt-get --yes --option APT::Status-Fd=2 install ${package}
progress-re=pmstatus:.*?:(?P<percent>[^:]+):.*
remove=sudo apt-get --yes remove ${package}


[nest.root]
cat=sudo sh -c 'cat >> "{target}"'
chmod=sudo chmod ${mode} ${target}
ln=sudo ln -s ${source} ${target}
mkdir=sudo mkdir ${target}
unlink=sudo rm ${target}
