# Extract the tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | tr -d -c 0-9.)"

# Source shared configuration
source ~/.config/tmux/conf.d/*

# Start a new session if none is running
new-session -As main

# Source any local configuration
if-shell '[ -f ~/.config/tmux/local ]' {
    source ~/.config/tmux/local
}
